######### NameNode Inforamtion
NAMENODE_URL=hdfs://localhost:8020
YARN_URL=http://localhost:8088/cluster
################

######## HDFS File System Info
HDFS_INPUT_PATH=/HADOOP_INPUT
FLAT_FILES_INPUT_PATH=/HADOOP_IWINNER_INPUT_PATH/
FLUME_INPUTPATH=/Flume/


################ Hive Input path Information #################
HIVE_DB=ORDER_DB
HIVE_PATH_QUERYS=/home/hadoop/hive/hql
HIVE_URL=jdbc:hive2://localhost:10000/default